info face="Prestige Elite Std" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PEstd_36_0.tga"
chars count=125
char id=32   x=3     y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=250   y=0     width=4     height=19    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=175   y=123   width=12    height=10    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=3     y=0     width=18    height=30    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=36   x=22    y=0     width=14    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=162   y=26    width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=134   y=89    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=248   y=74    width=5     height=10    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=40   x=37    y=0     width=9     height=27    xoffset=7     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=47    y=0     width=8     height=27    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=188   y=123   width=11    height=10    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=66    y=114   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=9     y=155   width=5     height=7     xoffset=7     yoffset=23    xadvance=19    page=0  chnl=15
char id=45   x=3     y=31    width=8     height=1     xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=41    y=134   width=4     height=4     xoffset=8     yoffset=23    xadvance=19    page=0  chnl=15
char id=47   x=122   y=0     width=12    height=25    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=211   y=86    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=41    y=114   width=12    height=19    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=196   y=88    width=14    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=14    y=121   width=13    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=196   y=23    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=0     y=121   width=13    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=240   y=85    width=13    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=28    y=121   width=12    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=181   y=88    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=166   y=88    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=248   y=60    width=4     height=13    xoffset=8     yoffset=14    xadvance=19    page=0  chnl=15
char id=59   x=246   y=43    width=5     height=16    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=179   y=0     width=14    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=15    y=155   width=17    height=5     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=164   y=0     width=14    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=63   x=244   y=23    width=11    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=151   y=48    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=144   y=26    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=180   y=68    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=197   y=66    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=68    y=91    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=144   y=68    width=17    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=51    y=94    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=90    y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=72    y=71    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=226   y=85    width=13    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=231   y=65    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=170   y=48    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=0     y=101   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=112   y=49    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=208   y=45    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=85    y=91    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=102   y=90    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=108   y=27    width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=54    y=71    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=78    y=49    width=13    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=214   y=65    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=227   y=45    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=126   y=69    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=189   y=46    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=162   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=0     y=81    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=118   y=89    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=156   y=0     width=7     height=25    xoffset=9     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=135   y=0     width=12    height=25    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=148   y=0     width=7     height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=161   y=124   width=13    height=10    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=33    y=155   width=19    height=1     xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=235   y=121   width=8     height=7     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=20    y=141   width=17    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=194   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=74    y=133   width=15    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=212   y=23    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=90    y=130   width=15    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=17    y=101   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=150   y=88    width=15    height=19    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=89    y=27    width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=15    y=53    width=15    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=109   y=0     width=12    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=51    y=28    width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=0     y=59    width=14    height=21    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=167   y=108   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=187   y=108   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=106   y=128   width=14    height=13    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=47    y=50    width=15    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=31    y=53    width=15    height=20    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=223   y=106   width=14    height=14    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=153   y=108   width=13    height=15    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=103   y=110   width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=205   y=108   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=38    y=141   width=17    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=0     y=141   width=19    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=56    y=134   width=17    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=132   y=48    width=18    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=121   y=126   width=13    height=13    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=0     y=36    width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=35    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=238   y=0     width=11    height=22    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=216   y=123   width=18    height=8     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=162  x=228   y=23    width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=34    y=94    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=92    y=49    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=36    y=74    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=226   y=0     width=11    height=22    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=18    y=94    width=11    height=4     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=18    y=74    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=108   y=69    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=238   y=105   width=14    height=14    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=177  x=70    y=27    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=200   y=123   width=8     height=10    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=179  x=153   y=124   width=7     height=11    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=180  x=0     y=155   width=8     height=7     xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=181  x=54    y=114   width=11    height=19    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=211   y=0     width=14    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=34    y=114   width=5     height=5     xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=184  x=244   y=120   width=8     height=7     xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=185  x=209   y=123   width=6     height=10    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=120   y=109   width=17    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=32    y=28    width=18    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=126   y=26    width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=12    y=31    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=196  x=74    y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=56    y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=92    y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=85    y=111   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=216  x=179   y=24    width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=63    y=50    width=14    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=135   y=126   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=138   y=109   width=14    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
