info face="Prestige Elite Std" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PEstd_12_0.tga"
chars count=125
char id=32   x=60    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=52    y=35    width=2     height=7     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=69    y=42    width=4     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=2     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=9     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=48    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=120   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=83    y=40    width=2     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=15    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=20    y=0     width=3     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=74    y=41    width=4     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=74    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=114   y=39    width=2     height=2     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=56    y=47    width=3     height=1     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=62    y=47    width=1     height=1     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=47   x=61    y=10    width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=109   y=25    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=121   y=25    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=14    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=6     y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=21    y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=12    y=37    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=28    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=47    y=35    width=4     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=97    y=25    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=0     y=38    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=54    y=43    width=1     height=5     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=126   y=17    width=1     height=6     xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=33    y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=86    y=40    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=45    y=10    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=18    y=36    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=35    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=42    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=49    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=56    y=19    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=63    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=70    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=77    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=66    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=84    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=30    y=35    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=115   y=25    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=91    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=82    y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=90    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=98    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=98    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=105   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=91    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=112   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=27    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=36    y=35    width=5     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=119   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=0     y=30    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=7     y=29    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=14    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=21    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=28    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=74    y=0     width=3     height=9     xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=51    y=10    width=4     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=78    y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=93    y=39    width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=120   y=39    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=102   y=39    width=3     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=7     y=46    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=121   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=99    y=33    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=24    y=36    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=83    y=34    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=42    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=49    y=27    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=56    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=63    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=69    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=70    y=26    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=91    y=25    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=91    y=33    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=113   y=33    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=21    y=44    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=77    y=26    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=114   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=27    y=44    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=63    y=35    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=84    y=25    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=120   y=33    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=0     y=46    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=14    y=45    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=39    y=43    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=106   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=45    y=43    width=4     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=39    y=10    width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=56    y=10    width=4     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=56    y=42    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=62    y=0     width=6     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=103   y=25    width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=82    y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=113   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=21    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=110   y=39    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=0     y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=7     y=21    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=33    y=43    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=99    y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=63    y=42    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=50    y=43    width=3     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=106   y=39    width=3     height=3     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=42    y=35    width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=7     y=12    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=117   y=39    width=2     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=184  x=98    y=39    width=3     height=3     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=79    y=41    width=3     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=106   y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=24    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=32    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=40    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=107   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=55    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=14    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=70    y=34    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=0     y=13    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=77    y=34    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=55    y=35    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=35    y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
