info face="Prestige Elite Std" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PEstd_22_0.tga"
chars count=125
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=122   y=0     width=3     height=12    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=95    y=108   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=3     y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=15    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=49    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=20    y=91    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=121   y=76    width=3     height=6     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=69    y=0     width=6     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=76    y=0     width=5     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=103   y=108   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=108   y=85    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=123   y=52    width=3     height=5     xoffset=5     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=26    y=59    width=6     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=123   y=94    width=3     height=3     xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=47   x=93    y=0     width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=66    y=85    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=100   y=85    width=7     height=12    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=57    y=85    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=48    y=85    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=71    y=32    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=30    y=91    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=0     y=91    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=84    y=85    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=101   y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=75    y=85    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=123   y=39    width=3     height=8     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=121   y=28    width=3     height=10    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=89    y=17    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=111   y=106   width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=80    y=17    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=120   y=15    width=7     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=51    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=26    y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=55    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=71    y=72    width=9     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=61    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=21    y=78    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=11    y=78    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=26    y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=63    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=39    y=91    width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=41    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=75    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=88    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=0     y=52    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=13    y=52    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=65    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=111   y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=26    y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=33    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=101   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=31    y=78    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=99    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=77    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=39    y=46    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=99    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=110   y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=51    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=82    y=0     width=5     height=16    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=101   y=0     width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=88    y=0     width=4     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=86    y=108   width=8     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=57    y=117   width=12    height=1     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=33    y=72    width=5     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=13    y=116   width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=70    y=17    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=57    y=108   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=49    y=32    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=24    y=115   width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=44    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=81    y=72    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=14    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=10    y=91    width=9     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=60    y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=38    y=32    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=111   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=43    y=104   width=13    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=57    y=98    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=67    y=108   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=81    y=32    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=60    y=32    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=91    y=98    width=9     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=101   y=98    width=8     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=12    y=104   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=69    y=98    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=35    y=115   width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=110   y=97    width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=46    y=114   width=10    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=111   y=45    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=77    y=108   width=8     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=113   y=15    width=6     height=14    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=22    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=106   y=16    width=6     height=14    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=14    y=47    width=11    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=162  x=91    y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=22    y=65    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=0     y=38    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=11    y=65    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=98    y=16    width=7     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=3     y=18    width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=66    y=59    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=174  x=0     y=78    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=81    y=98    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=87    y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=121   y=58    width=6     height=8     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=120   y=85    width=5     height=8     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=41    y=85    width=5     height=5     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=92    y=85    width=7     height=12    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=60    y=17    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=123   y=48    width=4     height=3     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=184  x=48    y=98    width=5     height=5     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=121   y=67    width=5     height=8     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=22    y=104   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=0     y=23    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=109   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=13    y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=37    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=25    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=49    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=0     y=104   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=38    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=91    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=0     y=116   width=12    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=33    y=104   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
