info face="Prestige Elite Std" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PEstd_48_0.tga"
chars count=125
char id=32   x=4     y=45    width=2     height=1     xoffset=0     yoffset=47    xadvance=25    page=0  chnl=15
char id=33   x=249   y=32    width=5     height=27    xoffset=10    yoffset=10    xadvance=25    page=0  chnl=15
char id=34   x=41    y=241   width=15    height=13    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=35   x=4     y=0     width=24    height=40    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=36   x=93    y=0     width=17    height=35    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=94    y=67    width=20    height=28    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=85    y=125   width=19    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=248   y=221   width=6     height=13    xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=40   x=111   y=0     width=11    height=35    xoffset=10    yoffset=6     xadvance=25    page=0  chnl=15
char id=41   x=123   y=0     width=10    height=35    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=42   x=57    y=239   width=14    height=13    xoffset=6     yoffset=10    xadvance=25    page=0  chnl=15
char id=43   x=185   y=177   width=24    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=226   y=238   width=6     height=10    xoffset=10    yoffset=31    xadvance=25    page=0  chnl=15
char id=45   x=4     y=41    width=11    height=3     xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=46   x=233   y=236   width=6     height=7     xoffset=9     yoffset=30    xadvance=25    page=0  chnl=15
char id=47   x=180   y=0     width=16    height=34    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=125   y=124   width=18    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=143   y=179   width=15    height=26    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=50   x=125   y=179   width=17    height=26    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=163   y=123   width=17    height=27    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=157   y=65    width=19    height=28    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=181   y=122   width=17    height=27    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=217   y=121   width=17    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=239   y=90    width=16    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=144   y=124   width=18    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=199   y=121   width=17    height=27    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=134   y=227   width=6     height=19    xoffset=9     yoffset=18    xadvance=25    page=0  chnl=15
char id=59   x=0     y=219   width=6     height=23    xoffset=10    yoffset=18    xadvance=25    page=0  chnl=15
char id=60   x=234   y=0     width=19    height=31    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=61   x=0     y=243   width=24    height=8     xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=214   y=0     width=19    height=31    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=63   x=0     y=164   width=13    height=27    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=100   y=96    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=65   x=224   y=32    width=24    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=195   y=93    width=21    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=43    y=130   width=20    height=27    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=44    y=191   width=21    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=0     y=192   width=21    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=22    y=191   width=21    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=148   y=95    width=23    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=137   y=152   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=107   y=180   width=17    height=26    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=74   x=64    y=126   width=20    height=27    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=14    y=164   width=24    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=232   y=149   width=22    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=64    y=154   width=24    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=78   x=39    y=164   width=24    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=0     y=136   width=21    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=66    y=181   width=20    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=45    y=38    width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=89    y=153   width=23    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=236   y=61    width=17    height=28    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=209   y=149   width=22    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=172   y=94    width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=50    y=98    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=25    y=102   width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=88   x=185   y=150   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=161   y=152   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=87    y=181   width=19    height=26    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=134   y=0     width=10    height=35    xoffset=11    yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=197   y=0     width=16    height=34    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=145   y=0     width=9     height=35    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=209   y=222   width=17    height=15    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=95   x=57    y=253   width=26    height=2     xoffset=0     yoffset=39    xadvance=25    page=0  chnl=15
char id=96   x=202   y=244   width=11    height=10    xoffset=6     yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=192   y=202   width=20    height=19    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=68    y=37    width=21    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=115   y=228   width=18    height=19    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=128   y=36    width=19    height=29    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=233   y=201   width=19    height=19    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=217   y=93    width=21    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=105   y=124   width=19    height=27    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=48    y=69    width=23    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=197   y=64    width=19    height=28    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=106  x=29    y=0     width=16    height=37    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=107  x=24    y=73    width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=217   y=64    width=18    height=28    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=109  x=94    y=208   width=25    height=19    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=146   y=206   width=22    height=19    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=75    y=229   width=19    height=19    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=136   y=66    width=20    height=28    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=115   y=67    width=20    height=28    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=213   y=201   width=19    height=19    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=115  x=75    y=208   width=18    height=20    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=116  x=235   y=176   width=20    height=24    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=51    y=218   width=23    height=20    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=169   y=205   width=22    height=19    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=120   y=207   width=25    height=19    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=166   y=226   width=23    height=18    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=124   y=96    width=23    height=27    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=190   y=225   width=18    height=18    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=123  x=31    y=38    width=13    height=31    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=46    xoffset=11    yoffset=2     xadvance=25    page=0  chnl=15
char id=125  x=17    y=41    width=13    height=31    xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=126  x=141   y=246   width=24    height=9     xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=162  x=90    y=36    width=18    height=30    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=22    y=136   width=20    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=164  x=159   y=179   width=25    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=165  x=113   y=152   width=23    height=26    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=167  x=0     y=47    width=16    height=31    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=240   y=236   width=14    height=6     xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=169  x=75    y=97    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=174  x=0     y=108   width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=176  x=95    y=228   width=19    height=19    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=177  x=174   y=35    width=24    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=178  x=31    y=241   width=9     height=14    xoffset=8     yoffset=10    xadvance=25    page=0  chnl=15
char id=179  x=227   y=221   width=10    height=14    xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=180  x=214   y=238   width=11    height=10    xoffset=9     yoffset=7     xadvance=25    page=0  chnl=15
char id=181  x=235   y=121   width=15    height=27    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=182  x=109   y=36    width=18    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=183  x=66    y=208   width=7     height=8     xoffset=9     yoffset=17    xadvance=25    page=0  chnl=15
char id=184  x=190   y=244   width=11    height=11    xoffset=8     yoffset=34    xadvance=25    page=0  chnl=15
char id=185  x=238   y=221   width=9     height=14    xoffset=8     yoffset=10    xadvance=25    page=0  chnl=15
char id=187  x=7     y=219   width=23    height=22    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=188  x=199   y=35    width=24    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=0     y=79    width=23    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=148   y=36    width=25    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=196  x=155   y=0     width=24    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=46    y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=71    y=0     width=21    height=35    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=210   y=176   width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=216  x=72    y=68    width=21    height=28    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=177   y=64    width=19    height=28    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=141   y=227   width=24    height=18    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=248  x=31    y=218   width=19    height=22    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
